Configuration for page design
Author: Mark Italia
Date: November 14, 2017

label=
header=
title=
placeholder=
textInput=
table=
panel=
tabs=
button=
link=
dialog=font-size: 70% ! important;font-weight: bold ! important;  text-transform: none ! important;
pagelayout = 
copyrightLabel=
calendarSched=
homeImgaeProfile=width: 255px; height: 255px; -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px; border: 1px solid #3e2b14; padding 2px; box-shadow: 8px 8px 10px #aaa;
msg=
toolbar=
pageTitle=text-transform: uppercase ! important; font-family: 'Saira Extra Condensed', serif; font-weight: 500 ! important; letter-spacing: 3px ! important; text-shadow: 10px 10px 5px black ! important;
menu=
grid=
select=
calendar=
chart=
checkbox=
overlay=font-size: 70% ! important;font-weight: bold ! important;  text-transform: none ! important; height: 30em; width: 50em;
searchButton=-moz-border-radius: 100px;-webkit-border-radius: 100px;border-radius: 100px;height: 50px;width: 50px;top: 500px;right: 9px;float:right; position: fixed;z-index: 1500;font-size: 70% ! important;font-weight: bold ! important;  text-transform: none ! important; 	
sideBar=font-size: 100% ! important;font-weight: bold ! important;  text-transform: none ! important; background: linear-gradient(#6abdf4, #41a7eb, #1a93e3);
sideBarMain=font-size: 70% ! important;width: 90em;font-weight: bold ! important;  text-transform: none ! important; background: linear-gradient(#6abdf4, #41a7eb, #1a93e3) ! important;
accordionPanelMain=font-size: 70% ! important;font-weight: bold ! important; 
tableMainSearch=font-size: 50% ! important;font-weight: bold ! important;
emailButton=-moz-border-radius: 100px;-webkit-border-radius: 100px;border-radius: 100px;height: 50px;width: 50px;bottom: 30px;right: 7px;float:right; position: fixed;z-index: 1500;font-size: 70% ! important;font-weight: bold ! important;  text-transform: none ! important; 
sendToLabel=font-size: 70% ! important;font-weight: bold ! important;  text-transform: none ! important;
emailMenu=font-size: 70% ! important;font-weight: bold ! important;  text-transform: none ! important;

homeDirImgaes=border-radius: 0%;cursor: default; width:100%;height:200px;image-rendering: pixelated;
